<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login_bg"
    tools:context=".RegisterActivity">

    <!-- cardView-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="259dp"
        android:layout_height="164dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/login_page_icon"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="316dp">

            <!--Username-->
            <EditText
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/textBackgroundColor"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:ems="16"
                android:gravity="center"
                android:hint="@string/username_1"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/emailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--EMAIL-->
            <EditText
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/textBackgroundColor"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:ems="16"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/passwordText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNameText" />

            <!--PASSWORD-->
            <EditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/textBackgroundColor"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:ems="16"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/signupBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText" />

            <!--SIGN UP-->
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/themeColor"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/login_icon"
                android:drawablePadding="10dp"
                app:layout_constraintBottom_toTopOf="@id/alreadyLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordText" />

            <!--Already have an account?-->
            <ImageButton
                android:id="@+id/alreadyLogin"
                android:layout_width="294dp"
                android:layout_height="30dp"
                android:layout_marginTop="05dp"
                android:src="@drawable/already_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>