<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/textBackgroundColor" >

    <LinearLayout
        android:id="@+id/noteCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:gravity="center_vertical">

        <!-- Title Name Layout -->
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <!--Sl No-->
            <TextView
                android:id="@+id/slno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:minWidth="20dp"
                android:textSize="18sp"
                android:textColor="@color/themeTextColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <!--Note Title-->
            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_title"
                android:minWidth="195dp"
                android:textSize="18sp"
                android:textColor="@color/themeTextColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <!--Last Modified Date-->
            <TextView
                android:id="@+id/lastModifiedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/last_modified_date"
                android:textAlignment="viewEnd"
                android:textColor="@color/themeTextColor"
                android:layout_marginRight="10dp"
                android:textSize="15sp" />

        </LinearLayout>

        <!--Function Layout-->
        <LinearLayout
            android:id="@+id/functionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <!--            PLAY BUTTON-->
            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableTop="@drawable/play_icon"
                android:background="@android:color/transparent"
                android:text="@string/play"
                android:textColor="@color/themeColor"
                android:textSize="12sp" />

            <!--STOP-->
            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableTop="@drawable/stop_icon"
                android:background="@android:color/transparent"
                android:text="@string/stop"
                android:textColor="@color/themeColor"
                android:textSize="12sp" />

            <!--DELETE-->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableTop="@drawable/delete"
                android:background="@android:color/transparent"
                android:text="@string/delete"
                android:textColor="@color/themeColor"
                android:textSize="12sp" />



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>